# TrabPratPA

./: .gitignore  Diagrama Maquina de Estados.mdj  DiagramaDeClasses.mdj  PA_Maquina_Estados.drawio  README.md  Relatorio.docx
TrabPratPA/: Jogos  Palavras.txt  fk  parbo  parbo2  pom.xml  teste  teste1234  teste2
TrabPratPA/src/main/java/pt/isec/laf/jogo/: Main.java
TrabPratPA/src/main/java/pt/isec/laf/jogo/iu/gui/: Aplicacao.java  ControllerEscolherModoJogo.java  ControllerMenuFimDoJogo.java  ControllerMenuJogada.java  ControllerMenuJogarMiniJogo.java  ControllerMenuPrincipal.java  ControllerMiniJogoCalculos.java  ControllerMiniJogoPalavras.java  ControllerModoCPUXCPU.java  ControllerModoPessoaXCPU.java  ControllerModoPessoaXPessoa.java  ControllerReplay.java  Utils.java
TrabPratPA/src/main/java/pt/isec/laf/jogo/iu/texto/: IUTexto.java  IUTextoFodeu.java
TrabPratPA/src/main/java/pt/isec/laf/jogo/logica/: IEs.java  IEstado.java  MaquinaDeEstados.java  MaquinaDeEstadosObservavel.java  yau.java
TrabPratPA/src/main/java/pt/isec/laf/jogo/logica/dados/: CPU.java  Computador.java  DadosJogo.java  ICareTaker.java  IMementoOriginator.java  Jogador.java  Jogo.java  Memento.java  MiniJogo.java  Pessoa.java  Replay.java
TrabPratPA/src/main/java/pt/isec/laf/jogo/logica/estados/: DefinirJogadores.java  EscolherJogarMiniJogo.java  EscolherModoJogo.java  EscolherProximoJogador.java  EsperaJogada4Linha.java  EsperaMiniJogo.java  EstadoAdaptador.java  FimDoJogo.java  MenuPrincipal.java  MiniJogoCalculos.java  MiniJogoPalavras.java  ModoCPUXCPU.java  ModoPessoaXCPU.java  ModoPessoaXPessoa.java  ProximaJogada4Linha.java  VerificarSeAcabou.java  VerificarSeAlguemGanhou.java
TrabPratPA/src/main/resources/: EscolherModoJogo.fxml  MenuJogada.fxml  MenuJogarMiniJogo.fxml  MenuPrincipal.fxml  MiniJogoCalculos.fxml  MiniJogoPalavras.fxml  Replay.fxml
TrabPratPA/src/main/resources/fxmls/: EscolherModoJogo.fxml  MenuFimDoJogo.fxml  MenuJogarMiniJogo.fxml  MiniJogoCalculos.fxml  MiniJogoPalavras.fxml  ModoCPUxCPU.fxml  ModoPessoaXCPU.fxml  ModoPessoaXPessoa.fxml
